4357_trim_dough
4624_cut_paper
1169_peel_onion
4626_cut_paper
3993_cut_tomato
1179_cut_onion
1184_cut_chilli
1186_cut_chilli
1188_cut_ladyfinger
1192_cut_ladyfinger
555_tear_aluminium_foil
556_cut_tomato
557_cut_cucumber
4014_cut_tomato
559_cut_cucumber
1200_cut_onion
1201_cut_chili
1202_cut_chili
1203_cut_mango
4016_cut_herbs
1205_cut_mango
3510_unscrew_bottle
3511_unscrew_jar
1206_cut_mango
1207_break_garlic
1210_cut_garlic
1211_cut_garlic
4021_cut_broccoli
4030_cut_broccoli
4031_cut_broccoli
9671_split_cups
9673_cut_tomato
8013_divide_dough
7088_spread_cards
9688_divide_dough
3161_peel_banana
8024_divide_dough
9691_divide_dough
9692_divide_dough
8028_divide_dough
8032_divide_dough
994_cut_onion
8035_divide_dough
996_cut_bacon
3559_break_egg
3562_break_egg
3563_break_egg
7786_break_puzzle
4222_peel_wire