0_squeeze_cloth
7_squeeze_pasta
6152_knead_dough
4112_mold_clay
8208_pour_batter
4154_divide_dough
2108_scoop_pan
4156_open_package
2110_fold_cheese
8253_open_bag
6209_apply_paint
4174_cut_cloth
4176_cut_cloth
10325_smooth_wood
10331_smooth_wood
10334_smooth_wood
10340_smooth_wood
4198_open_container
10343_smooth_wood
4203_cut_zucchini
4210_cut_zucchini
8307_mold_clay
4216_rip_roll
6268_apply_paint
10364_grate_carrot
2175_empty_filter
4233_cut_potato
6282_apply_paint
4235_cut_potato
4236_cut_potato
10379_sand_wood
167_open_paper
10408_sand_wood
2218_empty_raisin
6315_apply_paint
8374_pour_batter
6342_apply_paint
2247_empty_container
6346_apply_paint
2258_empty_bowl
4311_tear_dough
2271_empty_grinder
4320_tear_dough
226_squeeze_dough
4331_cut_cloth
2286_knead_dough
4337_saw_wood
455_fold_box
2292_knead_dough
2293_knead_dough
2294_knead_dough
6404_apply_pencil
6405_apply_pencil
6407_apply_pencil
6408_apply_pencil
2313_knead_dough
266_spread_paste
6409_paint_plate
6417_apply_pencil
6418_apply_marker
6420_apply_marker
6422_apply_marker
6423_apply_marker
6424_apply_pen
283_squeeze_lime
2342_knead_dough
303_fold_paper
10560_weld_iron
325_fold_bag
6474_apply_paint
10573_weld_iron
10574_weld_iron
336_fold_bag
10576_weld_iron
10578_weld_iron
6483_apply_paint
10583_weld_iron
10585_apply_paint
6489_apply_paint
6490_apply_paint
2398_roll_omelette
2399_roll_omelette
350_fold_paper
10593_knead_dough
2406_roll_bread
358_fold_foil
359_fold_bag
360_fold_bag
10603_knead_dough
8557_peel_carrot
8558_cut_carrot
8560_peel_carrot
8573_peel_carrot
10623_separate_dough
10624_separate_dough
8577_peel_potato
8578_peel_potato
2441_roll_dough
2446_open_pot
8591_peel_courgette
400_fold_cheese
8593_peel_courgette
8595_peel_gourd
8597_peel_gourd
8600_cut_garlic
8601_peel_ginger
8607_grate_onion
8609_cut_cucumber
8610_cut_cucumber
8616_break_nut
2475_mix_cabbage
2476_mix_cabbage
2480_mix_food
4530_mold_clay
4531_mold_clay
10685_knead_dough
4545_separate_clay
4547_mold_dough
454_fold_bag
10695_fold_cheese
10696_fold_cheese
10697_break_broccoli
10698_cut_paper
10699_fold_cheese
10700_cut_courgette
10701_cut_cake
10702_unwrap_cake
10703_fold_cheese
10704_fold_cheese
10705_fold_cheese
2515_mix_mayonnaise
2517_mix_dough
4565_mold_dough
6619_unwrap_bag
4574_break_dough
2533_mix_dough
8679_roll_dough
4586_cut_gourd
2539_mix_biscuit
4588_cut_gourd
4590_cut_gourd
4592_cut_gourd
499_cut_onion
502_cut_aubergine
506_cut_beef
507_cut_beef
508_cut_beef
2573_mix_dough
527_cut_scallion
531_cut_potato
532_cut_potato
533_cut_asparagus
2579_knead_dough
6689_paint_nail
2595_mix_egg_yolk
2596_mix_dough
6692_paint_nail
2599_mix_cabbage
2606_open_container
560_break_peach
564_cut_peach
4663_cut_ginger
4664_mold_clay
4666_mold_clay
571_break_peach
572_peel_banana
574_cut_peach
4673_mold_clay
6726_apply_paint
584_peel_carrot
585_peel_carrot
587_cut_carrot
591_cut_tomato
4690_cut_guava
4691_cut_guava
595_cut_tomato
599_cut_potato
6747_apply_paint
608_cut_onion
610_cut_onion
615_peel_onion
616_cut_pepper
618_cut_pepper
628_cut_carrot
630_cut_courgette
8822_separate_dough
633_cut_celery
638_cut_onion
641_cut_onion
650_cut_salad
651_cut_salad
653_cut_salad
655_cut_salad
4751_mold_clay
657_cut_salad
4753_mold_clay
659_peel_onion
8852_break_dough
666_cut_olive
682_cut_broccoli
2731_scoop_vegetable
6826_roll_dough
6827_roll_dough
686_open_package
6829_roll_dough
4786_cut_garlic
4789_cut_garlic
694_cut_onion
4794_cut_garlic
700_peel_onion
702_peel_onion
707_cut_butter
708_open_sachet
709_cut_paper
710_cut_paper
2761_scoop_cheese
4810_mold_clay
4811_mold_clay
2764_scoop_yeast
2765_scoop_jam
718_cut_pepper
6863_spread_cards
2768_scoop_yeast
720_cut_pepper
2770_scoop_sugar
723_cut_butter
724_cut_cake
2773_scoop_washing_powder
8918_eat_food
2775_scoop_powder
8921_eat_food
8922_pour_drink
8923_eat_food
737_cut_chicken
739_cut_onion
2788_scoop_jam
4836_peel_root
742_open_bag
746_cut_dough
2798_scoop_starter
2799_scoop_dough
8944_eat_icecream
6897_spread_dung
6901_spread_dung
6906_spread_dung
782_open_package
4878_peel_onion
790_unpack_chorizo
2838_scoop_food
2840_scoop_food
6945_apply_nail_polish
801_cut_chicken
6947_apply_nail_polish
4900_cut_pumpkin
803_cut_potato
810_cut_dough
2859_scoop_coffee
813_cut_ham
817_cut_onion
820_cut_tomato
2877_add_sauce
4925_cut_tomato
835_cut_chilli
839_cut_potato
4942_tear_squid
850_cut_potato
2900_scoop_salsa
4949_cut_chili
2917_wrap_sandwich
4981_saw_wood
4996_cut_vegetable
5006_cut_paper
9114_break_nut
7066_remove_floor_mat
9116_break_nut
9119_break_nut
928_cut_chicken
9121_break_nut
930_cut_chicken
932_cut_chicken
933_cut_chicken
5033_cut_paper
939_cut_cucumber
957_cut_cucumber
964_cut_cucumber
971_cut_onion
5074_open_phone
5089_pour_detergent
5090_pour_detergent
1005_cut_potato
1006_cut_onion
1008_peel_cabbage
5105_open_container
3062_scrape_carrot
1019_cut_tomato
3069_scoop_condensed_milk
3071_scrape_chilli
1026_cut_tomato
1028_cut_tomato
1034_cut_peach
1042_cut_peach
9234_scoop_sauce
3099_scrape_tomato
3106_scrape_tomato
1059_cut_onion
9252_mix_cards
3110_cut_tomato
9254_mix_cards
9255_split_cards
9256_split_cards
9258_split_cards
1067_cut_courgette
1082_cut_tomato
1083_cut_tomato
5179_unpack_meat
3131_scrape_stirfry
1086_cut_olive
3133_peel_garlic
3135_scrape_pan
9282_apply_paint
9285_apply_paint
9287_apply_paint
1097_cut_tomato
9289_apply_paint
9291_apply_paint
1102_cut_tomato
3150_peel_fish
1106_cut_olive
1108_cut_olive
3160_peel_banana
1113_cut_olive
5212_open_blender
1119_peel_courgette
1120_cut_courgette
3170_peel_peach
5219_break_avocado
3177_peel_peach
5225_open_container
1138_cut_peach
3187_peel_potato
3191_peel_onion
1146_cut_peach
3204_peel_onion
1161_cut_lettuce
3210_peel_carrot
3211_peel_garlic
1164_cut_lettuce
5259_detach_motorcycle
5261_break_package
5263_open_engine
5257_open_box
3218_peel_potato
3221_peel_squash
9366_pour_batter
5271_apply_nail_polish
9367_pour_batter
7321_detach_label
9368_pour_batter
9369_scoop_batter
9370_scoop_batter
3229_peel_onion
5277_open_container
5280_pour_flour
3233_peel_onion
3234_peel_onion
3239_peel_onion
5288_open_box
3241_peel_garlic
3243_peel_garlic
9388_mold_clay
9393_mold_clay
3252_peel_carrot
9398_scoop_cement
3255_peel_onion
3257_peel_onion
1214_cut_mellon
3265_peel_garlic
7364_wash_cloth
3273_peel_onion
5323_open_container
3277_peel_onion
3278_cut_garlic
3279_peel_garlic
1230_cut_olive
3287_peel_onion
3289_peel_onion
3292_peel_garlic
3294_unpack_chorizo
3295_break_garlic
5342_open_bag
1251_peel_aubergine
1253_peel_courgette
5350_cut_spinach
3303_open_salmon
3304_open_package
3305_peel_fish
1255_cut_aubergine
3307_peel_onion
3314_peel_garlic
5365_open_container
3318_peel_potato
3321_peel_onion
3322_peel_potato
3325_peel_peach
7421_detach_blender
3334_peel_peach
5384_open_package
9482_scoop_sauce
1292_cut_cake
1293_cut_mozzarella
5390_scoop_powder
3343_peel_banana
9487_spread_potato
3345_peel_courgette
1297_cut_bread
5399_open_bag
3352_peel_onion
1305_cut_potato
3355_peel_banana
3356_peel_peach
7454_saw_wood
9503_scoop_powder
3360_peel_peach
9505_mix_cards
5410_open_book
5412_disassemble_wafflemaker
1318_cut_potato
7471_attach_drill
3377_peel_banana
1330_cut_potato
1331_cut_pepper
3379_peel_onion
1335_cut_courgette
3385_peel_potato
1338_cut_courgette
1339_cut_aubergine
3391_peel_potato
1343_cut_carrot
3397_peel_potato
1349_break_avocado
3411_peel_carrot
1374_open_mozzarella
3423_peel_carrot
5470_break_bag
3425_peel_carrot
1377_cut_potato
1385_melt_butter
5483_break_ice
3437_cut_garlic
1389_peel_banana
7534_detach_part
1398_cut_ginger
3447_squeeze_sausage
1401_cut_pepper
3451_cut_onion
1403_cut_corn
1405_cut_salad
1407_cut_bread
3456_cut_onion
1408_peel_onion
3462_peel_ginger
3466_peel_onion
3468_peel_garlic
3472_peel_garlic
1427_tear_film
1428_tear_film
3475_peel_garlic
1433_cut_cucumber
1434_cut_cucumber
1436_cut_cucumber
1441_cut_carrot
1445_cut_carrot
3496_peel_onion
3500_unwrap_stock
3501_unwrap_stock
1454_cut_carrot
3504_unwrap_onion
1456_cut_carrot
1457_cut_carrot
3513_unscrew_milk
3514_unscrew_milk
3517_unscrew_coffemaker
3518_unscrew_bottle
3519_unscrew_bottle
9666_divide_cards
3525_break_egg
7623_saw_wood
9672_divide_wheel
9675_fold_clothes
9677_divide_dough
3538_break_broccoli
3539_break_chocolate
3542_break_garlic
3544_break_egg
3545_break_egg
3547_break_meat
3550_break_meat
3555_break_meat
9699_divide_wheel
3557_break_cheese
3567_break_garlic
3568_spread_hummus
9733_peel_carrot
3653_cut_mozzarella
1605_scoop_yogurt
1609_scoop_substance
1610_scoop_flour
1619_scoop_starter
9818_scrape_papaya
3685_rip_roll
3687_rip_foil
3690_rip_foil
3691_grate_carrot
3695_grate_carrot
3698_grate_cheese
3702_grate_cheese
3705_flatten_box
7805_detach_bag
3712_flatten_bottle
9857_sew_cloth
3717_stretch_bag
5783_apply_paint
3738_stretch_dough
5788_apply_paint
1694_pour_oat
3798_detach_food_processor
3803_bend_book
3807_divide_meat
3813_open_box
7911_wash_cloth
3819_cut_carrot
3823_cut_paper
3824_cut_paper
3827_cut_paper
3840_divide_dough
5898_apply_paint
5906_apply_paint
5907_apply_paint
1837_open_jar
10049_screw_buckle
10051_screw_buckle
3933_mold_clay
1896_crush_box
1897_crush_can
1899_crush_box
1915_unroll_film
1916_unroll_paper
1917_unroll_foil
8061_detach_wheel
1921_cut_paper
1931_tear_film
1932_tear_film
1933_tear_film
1934_tear_film
8076_detach_car
4006_cut_carrot
1961_empty_bag
6070_wash_cloth
6073_wash_cloth
6077_wash_cloth
4042_peel_carrot
6099_spread_glue
6101_spread_glue
4053_saw_wood
6103_spread_glue
4057_break_garlic
2026_empty_flour
4076_cut_pea
4079_cut_pea
6129_apply_paint
10225_mold_dough
4083_cut_dough