                    subset  ...  J_cc_mean_average
0       TotalOcclusion.txt  ...           0.081817
1           OutOfFrame.txt  ...           0.393590
2      LittleOcclusion.txt  ...           0.734972
3     FastMotion(Auto).txt  ...           0.061280
4        MultiInstance.txt  ...           0.405378
5                Break.txt  ...           0.476758
6        HalfOcclusion.txt  ...           0.499093
7       FlexibleObject.txt  ...           0.494703
8       SimilarDisturb.txt  ...           0.474373
9                  LNG.txt  ...           0.532602
10               Merge.txt  ...           0.530090
11  Small Object(Auto).txt  ...           0.403175

[12 rows x 4 columns]
