                                 subset  ...  J_cc_mean_average
0                    TotalOcclusion.txt  ...           0.720290
1                  Merge: >= 3 part.txt  ...           0.327273
2                        OutOfFrame.txt  ...           0.577769
3                      Color Change.txt  ...           0.716096
4       fluid: dynamic fluid object.txt  ...           0.553979
5                   LittleOcclusion.txt  ...           0.523682
6                     Break: 2 part.txt  ...           0.765892
7                     MultiInstance.txt  ...           0.642708
8                     HalfOcclusion.txt  ...           0.633854
9                      Small Object.txt  ...           0.489887
10      Sample Merge: origin 2 part.txt  ...           0.330385
11                   FlexibleObject.txt  ...           0.764534
12                   SimilarDisturb.txt  ...           0.626519
13                  Break: >10 part.txt  ...           0.639927
14  Phase Transtion: solid -> fluid.txt  ...           0.278901
15                              LNG.txt  ...           0.571398
16                 Break: 3~10 part.txt  ...           0.606699

[17 rows x 4 columns]
