                  subset  ...  J_cc_mean_average
0     TotalOcclusion.txt  ...           0.336718
1         OutOfFrame.txt  ...           0.561553
2       Color Change.txt  ...           0.615805
3         FastMotion.txt  ...           0.217752
4    LittleOcclusion.txt  ...           0.555537
5      Break: 2 part.txt  ...           0.465372
6      MultiInstance.txt  ...           0.448401
7      HalfOcclusion.txt  ...           0.378891
8       Small Object.txt  ...           0.340503
9     FlexibleObject.txt  ...           0.491640
10    SimilarDisturb.txt  ...           0.452177
11   Break: >10 part.txt  ...           0.195826
12               LNG.txt  ...           0.217752
13  Break: 3~10 part.txt  ...           0.338763

[14 rows x 4 columns]
