cuda-11.8 loaded successful
result_path=./results/aotplus_R50_AOTL/pre_vost
/home/bingxing2/home/scx8ah2/.conda/envs/LLMSeg_cp310/lib/python3.10/site-packages/torchvision/io/image.py:13: UserWarning: Failed to load image Python extension: '/home/bingxing2/home/scx8ah2/.conda/envs/LLMSeg_cp310/lib/python3.10/site-packages/torchvision/image.so: undefined symbol: _ZN5torch3jit17parseSchemaOrNameERKSs'If you don't plan on using image functionality from `torchvision.io`, you can ignore this warning. Otherwise, there might be something wrong with your environment. Did you have `libjpeg` or `libpng` installed before building `torchvision` from source?
  warn(
[0] : Fix random seed 1
Exp aotplus_R50_AOTL:
{
    "DATASETS": [
        "vost"
    ],
    "DATA_DAVIS_REPEAT": 5,
    "DATA_DYNAMIC_MERGE_PROB": 0.2,
    "DATA_MAX_CROP_STEPS": 10,
    "DATA_MAX_SCALE_FACTOR": 1.3,
    "DATA_MIN_SCALE_FACTOR": 0.7,
    "DATA_RANDOMCROP": [
        465,
        465
    ],
    "DATA_RANDOMFLIP": 0.5,
    "DATA_RANDOM_GAP_DAVIS": 12,
    "DATA_RANDOM_GAP_VISOR": 1,
    "DATA_RANDOM_GAP_VOST": 3,
    "DATA_RANDOM_GAP_YTB": 3,
    "DATA_RANDOM_REVERSE_SEQ": true,
    "DATA_SEQ_LEN": 15,
    "DATA_SHORT_EDGE_LEN": 480,
    "DATA_VISOR_IGNORE_THRESH": 0.2,
    "DATA_VISOR_REPEAT": 1,
    "DATA_VOST_ALL_FRAMES": false,
    "DATA_VOST_IGNORE_THRESH": 0.2,
    "DATA_VOST_REPEAT": 1,
    "DATA_VOST_VALID_FRAMES": false,
    "DATA_WORKERS": 8,
    "DEBUG_FIX_RANDOM": false,
    "DIR_CKPT": "./results/aotplus_R50_AOTL/pre_vost/ckpt",
    "DIR_DATA": "./datasets",
    "DIR_DAVIS": "./datasets/DAVIS",
    "DIR_EMA_CKPT": "./results/aotplus_R50_AOTL/pre_vost/ema_ckpt",
    "DIR_EVALUATION": "./results/aotplus_R50_AOTL/pre_vost/eval",
    "DIR_IMG_LOG": "./results/aotplus_R50_AOTL/pre_vost/log/img",
    "DIR_LOG": "./results/aotplus_R50_AOTL/pre_vost/log",
    "DIR_LONG_VIDEOS": "./datasets/long_videos",
    "DIR_RESULT": "./results/aotplus_R50_AOTL/pre_vost",
    "DIR_ROOT": "./results",
    "DIR_ROVES": "./datasets/ROVES_summary",
    "DIR_ROVES_DEBUG": "./tmp/debug_dataset",
    "DIR_STATIC": "./datasets/Static",
    "DIR_TB_LOG": "./results/aotplus_R50_AOTL/pre_vost/log/tensorboard",
    "DIR_TMP_ROOT": "./tmp",
    "DIR_VISOR": "./datasets/VISOR",
    "DIR_VOST": "./datasets/VOST",
    "DIR_YTB": "./datasets/YTB",
    "DIST_BACKEND": "gloo",
    "DIST_ENABLE": true,
    "DIST_START_GPU": 0,
    "DIST_URL": "tcp://127.0.0.1:13241",
    "EVAL_NAME": "test_roves_in_aot_week_2",
    "EXP_NAME": "aotplus_R50_AOTL",
    "FIX_RANDOM": true,
    "FORMER_MEM_LEN": 1,
    "FPS": 24,
    "FREEZE_AOT_EXCEPT_GRU": false,
    "FREEZE_AOT_EXCEPT_TEMPORAL_EMB": false,
    "GRU_MEMORY": false,
    "IGNORE_IN_MERGE": true,
    "LATTER_MEM_LEN": 8,
    "MODEL_ALIGN_CORNERS": true,
    "MODEL_ATT_HEADS": 8,
    "MODEL_DECODER_INTERMEDIATE_LSTT": true,
    "MODEL_ENCODER": "resnet50",
    "MODEL_ENCODER_DIM": [
        256,
        512,
        1024,
        1024
    ],
    "MODEL_ENCODER_EMBEDDING_DIM": 256,
    "MODEL_ENCODER_PRETRAIN": "./pretrain_models/resnet50-0676ba61.pth",
    "MODEL_ENGINE": "aotengine",
    "MODEL_EPSILON": 1e-05,
    "MODEL_FREEZE_BACKBONE": false,
    "MODEL_FREEZE_BN": true,
    "MODEL_IGNORE_TOKEN": true,
    "MODEL_LINEAR_Q": false,
    "MODEL_LSTT_NUM": 3,
    "MODEL_MAX_OBJ_NUM": 10,
    "MODEL_NAME": "R50_AOTL",
    "MODEL_NORM_INP": true,
    "MODEL_SELF_HEADS": 8,
    "MODEL_VOS": "aot",
    "NO_LONG_MEMORY": false,
    "NO_MEMORY_GAP": false,
    "PRETRAIN": true,
    "PRETRAIN_FULL": true,
    "PRETRAIN_MODEL": "pretrain_models/R50_AOTL_PRE_YTB_DAV.pth",
    "REVERSE_INFER": false,
    "REVERSE_LOSS": 0.4,
    "STAGE_NAME": "pre_vost",
    "TEMPORAL_POSITIONAL_EMBEDDING_SLOT_4": false,
    "TEST_CKPT_PATH": "pretrain_models/aotplus_R50_AOTL_ema_20000_492_370.pth",
    "TEST_CKPT_STEP": null,
    "TEST_DATASET": "roves",
    "TEST_DATASET_FULL_RESOLUTION": false,
    "TEST_DATASET_SPLIT": "val",
    "TEST_EMA": true,
    "TEST_FLIP": false,
    "TEST_FRAME_LOG": false,
    "TEST_GPU_ID": 0,
    "TEST_GPU_NUM": 1,
    "TEST_LONG_TERM_MEM_GAP": 5,
    "TEST_MAX_SIZE": 1040.0,
    "TEST_MIN_SIZE": null,
    "TEST_MULTISCALE": [
        1.0
    ],
    "TEST_WORKERS": 4,
    "TIME_ENCODE": false,
    "TIME_ENCODE_NORM": false,
    "TRAIN_AUTO_RESUME": false,
    "TRAIN_AUX_LOSS_RATIO": 1.0,
    "TRAIN_AUX_LOSS_WEIGHT": 1.0,
    "TRAIN_BATCH_SIZE": 16,
    "TRAIN_CLIP_GRAD_NORM": 5.0,
    "TRAIN_DATASET_FULL_RESOLUTION": false,
    "TRAIN_EMA_RATIO": 0.1,
    "TRAIN_ENCODER_FREEZE_AT": 2,
    "TRAIN_EVAL": false,
    "TRAIN_GPUS": 4,
    "TRAIN_HARD_MINING_RATIO": 0.5,
    "TRAIN_IMG_LOG": true,
    "TRAIN_LOG_STEP": 20,
    "TRAIN_LONG_TERM_MEM_GAP": 4,
    "TRAIN_LR": 0.0002,
    "TRAIN_LR_COSINE_DECAY": false,
    "TRAIN_LR_ENCODER_RATIO": 0.1,
    "TRAIN_LR_MIN": 1e-05,
    "TRAIN_LR_POWER": 0.9,
    "TRAIN_LR_RESTART": 1,
    "TRAIN_LR_UPDATE_STEP": 1,
    "TRAIN_LR_WARM_UP_RATIO": 0.05,
    "TRAIN_LSTT_DROPPATH": 0.1,
    "TRAIN_LSTT_DROPPATH_LST": false,
    "TRAIN_LSTT_DROPPATH_SCALING": false,
    "TRAIN_LSTT_EMB_DROPOUT": 0.0,
    "TRAIN_LSTT_ID_DROPOUT": 0.0,
    "TRAIN_LSTT_LT_DROPOUT": 0.0,
    "TRAIN_LSTT_ST_DROPOUT": 0.0,
    "TRAIN_MAX_KEEP_CKPT": 8,
    "TRAIN_OPT": "adamw",
    "TRAIN_RESUME": false,
    "TRAIN_RESUME_CKPT": null,
    "TRAIN_RESUME_STEP": 0,
    "TRAIN_SAVE_STEP": 500,
    "TRAIN_SEQ_TRAINING_FREEZE_PARAMS": [
        "patch_wise_id_bank"
    ],
    "TRAIN_SEQ_TRAINING_START_RATIO": 0.5,
    "TRAIN_SGD_MOMENTUM": 0.9,
    "TRAIN_START_STEP": 0,
    "TRAIN_TBLOG": false,
    "TRAIN_TBLOG_STEP": 50,
    "TRAIN_TOP_K_PERCENT_PIXELS": 0.15,
    "TRAIN_TOTAL_STEPS": 20000,
    "TRAIN_WEIGHT_DECAY": 0.07,
    "TRAIN_WEIGHT_DECAY_EXCLUSIVE": {},
    "TRAIN_WEIGHT_DECAY_EXEMPTION": [
        "absolute_pos_embed",
        "relative_position_bias_table",
        "relative_emb_v",
        "conv_out"
    ],
    "USE_MASK": false,
    "USE_TEMPORAL_POSITIONAL_EMBEDDING": false,
    "WEEK_NUM": 2
}
Use GPU 0 for evaluating.
Build VOS model.
Load checkpoint from pretrain_models/aotplus_R50_AOTL_ema_20000_492_370.pth
Process dataset...
Eval aotplus_R50_AOTL on roves val:
self.result_root = './results/aotplus_R50_AOTL/pre_vost/eval/roves/test_roves_in_aot_week_2'
making dir self.result_root = './results/aotplus_R50_AOTL/pre_vost/eval/roves/test_roves_in_aot_week_2'
Done!

GPU 0 - Processing Seq twist_mop_1 [1/20]:
num_frames = 363  gap = 12  long term memry frames : 30.25
  0%|          | 0/363 [00:00<?, ?it/s]/home/bingxing2/home/scx8ah2/.conda/envs/LLMSeg_cp310/lib/python3.10/site-packages/torch/functional.py:504: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at /home/bingxing2/home/scx7aug/pytorch/aten/src/ATen/native/TensorShape.cpp:3526.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
  0%|          | 1/363 [00:01<10:48,  1.79s/it]  1%|          | 3/363 [00:01<03:04,  1.95it/s]  2%|▏         | 6/363 [00:02<01:20,  4.43it/s]  2%|▏         | 9/363 [00:02<00:49,  7.18it/s]  3%|▎         | 12/363 [00:02<00:34, 10.08it/s]  4%|▍         | 15/363 [00:02<00:38,  9.07it/s]  5%|▍         | 17/363 [00:03<00:47,  7.35it/s]  5%|▌         | 19/363 [00:03<00:44,  7.78it/s]  6%|▌         | 21/363 [00:03<00:46,  7.35it/s]  6%|▋         | 23/363 [00:03<00:43,  7.83it/s]  7%|▋         | 24/363 [00:03<00:41,  8.11it/s]  7%|▋         | 25/363 [00:04<00:46,  7.31it/s]  7%|▋         | 26/363 [00:04<00:51,  6.53it/s]  7%|▋         | 27/363 [00:04<00:48,  6.89it/s]  8%|▊         | 28/363 [00:04<00:45,  7.30it/s]  8%|▊         | 29/363 [00:04<00:44,  7.57it/s]  8%|▊         | 30/363 [00:04<00:44,  7.54it/s]  9%|▊         | 31/363 [00:04<00:41,  7.91it/s]  9%|▉         | 32/363 [00:05<00:40,  8.14it/s]  9%|▉         | 33/363 [00:05<00:39,  8.33it/s]  9%|▉         | 34/363 [00:05<00:38,  8.45it/s] 10%|▉         | 35/363 [00:05<00:38,  8.54it/s] 10%|▉         | 36/363 [00:05<00:37,  8.79it/s] 10%|█         | 37/363 [00:05<00:36,  8.92it/s] 10%|█         | 38/363 [00:05<00:36,  8.84it/s] 11%|█         | 39/363 [00:05<00:36,  8.78it/s] 11%|█         | 40/363 [00:05<00:36,  8.91it/s] 11%|█▏        | 41/363 [00:06<00:36,  8.87it/s] 12%|█▏        | 42/363 [00:06<00:35,  8.99it/s] 12%|█▏        | 43/363 [00:06<00:35,  9.05it/s] 12%|█▏        | 44/363 [00:06<00:35,  8.98it/s] 12%|█▏        | 45/363 [00:06<00:35,  8.94it/s] 13%|█▎        | 46/363 [00:06<00:35,  8.98it/s] 13%|█▎        | 47/363 [00:06<00:35,  9.01it/s] 13%|█▎        | 48/363 [00:06<00:35,  8.96it/s] 13%|█▎        | 49/363 [00:06<00:35,  8.90it/s] 14%|█▍        | 50/363 [00:07<00:35,  8.85it/s] 14%|█▍        | 51/363 [00:07<00:36,  8.65it/s] 14%|█▍        | 52/363 [00:07<00:36,  8.51it/s] 15%|█▍        | 53/363 [00:07<00:36,  8.54it/s] 15%|█▍        | 54/363 [00:07<00:36,  8.40it/s] 15%|█▌        | 55/363 [00:07<00:36,  8.36it/s] 15%|█▌        | 56/363 [00:07<00:36,  8.43it/s] 16%|█▌        | 57/363 [00:07<00:36,  8.37it/s] 16%|█▌        | 58/363 [00:08<00:36,  8.33it/s] 16%|█▋        | 59/363 [00:08<00:37,  8.06it/s] 17%|█▋        | 60/363 [00:08<00:36,  8.19it/s] 17%|█▋        | 61/363 [00:08<00:36,  8.22it/s] 17%|█▋        | 62/363 [00:08<00:37,  8.04it/s] 17%|█▋        | 63/363 [00:08<00:37,  8.07it/s] 18%|█▊        | 64/363 [00:08<00:37,  8.03it/s] 18%|█▊        | 65/363 [00:08<00:37,  7.93it/s] 18%|█▊        | 66/363 [00:09<00:37,  7.95it/s] 18%|█▊        | 67/363 [00:09<00:37,  7.89it/s] 19%|█▊        | 68/363 [00:09<00:37,  7.96it/s] 19%|█▉        | 69/363 [00:09<00:36,  7.96it/s] 19%|█▉        | 70/363 [00:09<00:36,  7.95it/s] 20%|█▉        | 71/363 [00:09<00:36,  7.92it/s] 20%|█▉        | 72/363 [00:09<00:36,  7.92it/s] 20%|██        | 73/363 [00:09<00:36,  7.98it/s] 20%|██        | 74/363 [00:10<00:37,  7.81it/s] 21%|██        | 75/363 [00:10<00:37,  7.64it/s] 21%|██        | 76/363 [00:10<00:37,  7.64it/s] 21%|██        | 77/363 [00:10<00:37,  7.64it/s] 21%|██▏       | 78/363 [00:10<00:37,  7.60it/s] 22%|██▏       | 79/363 [00:10<00:37,  7.57it/s] 22%|██▏       | 80/363 [00:10<00:37,  7.53it/s] 22%|██▏       | 81/363 [00:10<00:37,  7.54it/s] 23%|██▎       | 82/363 [00:11<00:37,  7.53it/s] 23%|██▎       | 83/363 [00:11<00:37,  7.50it/s] 23%|██▎       | 84/363 [00:11<00:37,  7.51it/s] 23%|██▎       | 85/363 [00:11<00:36,  7.52it/s] 24%|██▎       | 86/363 [00:11<00:37,  7.38it/s] 24%|██▍       | 87/363 [00:11<00:37,  7.36it/s] 24%|██▍       | 88/363 [00:11<00:37,  7.32it/s] 25%|██▍       | 89/363 [00:12<00:37,  7.24it/s] 25%|██▍       | 90/363 [00:12<00:37,  7.31it/s] 25%|██▌       | 91/363 [00:12<00:37,  7.21it/s] 25%|██▌       | 92/363 [00:12<00:37,  7.14it/s] 26%|██▌       | 93/363 [00:12<00:37,  7.14it/s] 26%|██▌       | 94/363 [00:12<00:38,  7.05it/s] 26%|██▌       | 95/363 [00:12<00:37,  7.11it/s] 26%|██▋       | 96/363 [00:13<00:37,  7.11it/s] 27%|██▋       | 97/363 [00:13<00:37,  7.05it/s] 27%|██▋       | 98/363 [00:13<00:37,  6.98it/s] 27%|██▋       | 99/363 [00:13<00:37,  6.96it/s] 28%|██▊       | 100/363 [00:13<00:38,  6.89it/s] 28%|██▊       | 101/363 [00:13<00:38,  6.81it/s] 28%|██▊       | 102/363 [00:13<00:38,  6.84it/s] 28%|██▊       | 103/363 [00:14<00:38,  6.79it/s] 29%|██▊       | 104/363 [00:14<00:37,  6.85it/s] 29%|██▉       | 105/363 [00:14<00:37,  6.82it/s] 29%|██▉       | 106/363 [00:14<00:37,  6.81it/s] 29%|██▉       | 107/363 [00:14<00:37,  6.87it/s] 30%|██▉       | 108/363 [00:14<00:37,  6.84it/s] 30%|███       | 109/363 [00:14<00:37,  6.76it/s] 30%|███       | 110/363 [00:15<00:37,  6.76it/s] 31%|███       | 111/363 [00:15<00:36,  6.81it/s] 31%|███       | 112/363 [00:15<00:36,  6.84it/s] 31%|███       | 113/363 [00:15<00:36,  6.82it/s] 31%|███▏      | 114/363 [00:15<00:36,  6.83it/s] 32%|███▏      | 115/363 [00:15<00:37,  6.66it/s] 32%|███▏      | 116/363 [00:16<00:36,  6.76it/s] 32%|███▏      | 117/363 [00:16<00:35,  6.84it/s] 33%|███▎      | 118/363 [00:16<00:35,  6.84it/s] 33%|███▎      | 119/363 [00:16<00:35,  6.83it/s] 33%|███▎      | 120/363 [00:16<00:35,  6.87it/s] 33%|███▎      | 121/363 [00:16<00:35,  6.81it/s] 34%|███▎      | 122/363 [00:16<00:35,  6.83it/s] 34%|███▍      | 123/363 [00:17<00:34,  6.88it/s] 34%|███▍      | 124/363 [00:17<00:34,  6.86it/s] 34%|███▍      | 125/363 [00:17<00:34,  6.98it/s] 35%|███▍      | 126/363 [00:17<00:34,  6.91it/s] 35%|███▍      | 127/363 [00:17<00:33,  6.97it/s] 35%|███▌      | 128/363 [00:17<00:33,  6.96it/s] 36%|███▌      | 129/363 [00:17<00:33,  6.90it/s] 36%|███▌      | 130/363 [00:18<00:33,  6.90it/s] 36%|███▌      | 131/363 [00:18<00:33,  6.88it/s] 36%|███▋      | 132/363 [00:18<00:33,  6.88it/s] 37%|███▋      | 133/363 [00:18<00:33,  6.86it/s] 37%|███▋      | 134/363 [00:18<00:32,  6.97it/s] 37%|███▋      | 135/363 [00:18<00:32,  7.00it/s] 37%|███▋      | 136/363 [00:18<00:32,  7.03it/s] 38%|███▊      | 137/363 [00:19<00:32,  7.01it/s] 38%|███▊      | 138/363 [00:19<00:32,  6.89it/s] 38%|███▊      | 139/363 [00:19<00:32,  6.92it/s] 39%|███▊      | 140/363 [00:19<00:32,  6.90it/s] 39%|███▉      | 141/363 [00:19<00:32,  6.84it/s] 39%|███▉      | 142/363 [00:19<00:32,  6.90it/s] 39%|███▉      | 143/363 [00:19<00:31,  6.95it/s] 40%|███▉      | 144/363 [00:20<00:31,  6.99it/s] 40%|███▉      | 145/363 [00:20<00:31,  6.95it/s] 40%|████      | 146/363 [00:20<00:31,  6.86it/s] 40%|████      | 147/363 [00:20<00:31,  6.86it/s] 41%|████      | 148/363 [00:20<00:31,  6.86it/s] 41%|████      | 149/363 [00:20<00:31,  6.81it/s] 41%|████▏     | 150/363 [00:20<00:30,  6.89it/s] 42%|████▏     | 151/363 [00:21<00:30,  6.94it/s] 42%|████▏     | 152/363 [00:21<00:30,  7.03it/s] 42%|████▏     | 153/363 [00:21<00:29,  7.07it/s] 42%|████▏     | 154/363 [00:21<00:29,  7.00it/s] 43%|████▎     | 155/363 [00:21<00:29,  7.01it/s] 43%|████▎     | 156/363 [00:21<00:29,  7.01it/s] 43%|████▎     | 157/363 [00:21<00:29,  7.05it/s] 44%|████▎     | 158/363 [00:22<00:29,  7.05it/s] 44%|████▍     | 159/363 [00:22<00:29,  7.00it/s] 44%|████▍     | 160/363 [00:22<00:28,  7.01it/s] 44%|████▍     | 161/363 [00:22<00:28,  6.99it/s] 45%|████▍     | 162/363 [00:22<00:28,  7.03it/s] 45%|████▍     | 163/363 [00:22<00:28,  7.04it/s] 45%|████▌     | 164/363 [00:22<00:28,  6.98it/s] 45%|████▌     | 165/363 [00:23<00:28,  7.04it/s] 46%|████▌     | 166/363 [00:23<00:28,  6.99it/s] 46%|████▌     | 167/363 [00:23<00:28,  6.91it/s] 46%|████▋     | 168/363 [00:23<00:28,  6.89it/s] 47%|████▋     | 169/363 [00:23<00:28,  6.93it/s] 47%|████▋     | 170/363 [00:23<00:27,  6.94it/s] 47%|████▋     | 171/363 [00:23<00:27,  6.88it/s] 47%|████▋     | 172/363 [00:24<00:28,  6.82it/s] 48%|████▊     | 173/363 [00:24<00:27,  6.91it/s] 48%|████▊     | 174/363 [00:24<00:27,  6.92it/s] 48%|████▊     | 175/363 [00:24<00:27,  6.89it/s] 48%|████▊     | 176/363 [00:24<00:27,  6.92it/s] 49%|████▉     | 177/363 [00:24<00:26,  6.93it/s] 49%|████▉     | 178/363 [00:24<00:26,  6.92it/s] 49%|████▉     | 179/363 [00:25<00:26,  6.93it/s] 50%|████▉     | 180/363 [00:25<00:26,  6.91it/s] 50%|████▉     | 181/363 [00:25<00:26,  6.84it/s] 50%|█████     | 182/363 [00:25<00:26,  6.85it/s] 50%|█████     | 183/363 [00:25<00:26,  6.89it/s] 51%|█████     | 184/363 [00:25<00:26,  6.87it/s] 51%|█████     | 185/363 [00:25<00:25,  6.93it/s] 51%|█████     | 186/363 [00:26<00:25,  6.88it/s] 52%|█████▏    | 187/363 [00:26<00:25,  6.88it/s] 52%|█████▏    | 188/363 [00:26<00:25,  6.85it/s] 52%|█████▏    | 189/363 [00:26<00:25,  6.86it/s] 52%|█████▏    | 190/363 [00:26<00:25,  6.87it/s] 53%|█████▎    | 191/363 [00:26<00:24,  6.95it/s] 53%|█████▎    | 192/363 [00:26<00:24,  6.92it/s] 53%|█████▎    | 193/363 [00:27<00:24,  6.89it/s] 53%|█████▎    | 194/363 [00:27<00:24,  6.89it/s] 54%|█████▎    | 195/363 [00:27<00:24,  6.90it/s] 54%|█████▍    | 196/363 [00:27<00:23,  6.98it/s] 54%|█████▍    | 197/363 [00:27<00:24,  6.91it/s] 55%|█████▍    | 198/363 [00:27<00:24,  6.84it/s] 55%|█████▍    | 199/363 [00:28<00:29,  5.55it/s] 55%|█████▌    | 200/363 [00:28<00:28,  5.73it/s] 55%|█████▌    | 201/363 [00:28<00:26,  6.04it/s] 56%|█████▌    | 202/363 [00:28<00:25,  6.35it/s] 56%|█████▌    | 203/363 [00:28<00:24,  6.58it/s] 56%|█████▌    | 204/363 [00:28<00:23,  6.63it/s] 56%|█████▋    | 205/363 [00:28<00:23,  6.64it/s] 57%|█████▋    | 206/363 [00:29<00:23,  6.68it/s] 57%|█████▋    | 207/363 [00:29<00:23,  6.77it/s] 57%|█████▋    | 208/363 [00:29<00:22,  6.75it/s] 58%|█████▊    | 209/363 [00:29<00:22,  6.75it/s] 58%|█████▊    | 210/363 [00:29<00:22,  6.82it/s] 58%|█████▊    | 211/363 [00:29<00:22,  6.82it/s] 58%|█████▊    | 212/363 [00:30<00:22,  6.84it/s] 59%|█████▊    | 213/363 [00:30<00:24,  6.22it/s] 59%|█████▉    | 214/363 [00:30<00:23,  6.46it/s] 59%|█████▉    | 215/363 [00:30<00:22,  6.62it/s] 60%|█████▉    | 216/363 [00:30<00:22,  6.67it/s] 60%|█████▉    | 217/363 [00:30<00:21,  6.66it/s] 60%|██████    | 218/363 [00:30<00:21,  6.69it/s] 60%|██████    | 219/363 [00:31<00:21,  6.70it/s] 61%|██████    | 220/363 [00:31<00:20,  6.84it/s] 61%|██████    | 221/363 [00:31<00:20,  6.79it/s] 61%|██████    | 222/363 [00:31<00:20,  6.78it/s] 61%|██████▏   | 223/363 [00:31<00:20,  6.76it/s] 62%|██████▏   | 224/363 [00:31<00:20,  6.77it/s] 62%|██████▏   | 225/363 [00:31<00:20,  6.75it/s] 62%|██████▏   | 226/363 [00:32<00:20,  6.77it/s] 63%|██████▎   | 227/363 [00:32<00:20,  6.79it/s] 63%|██████▎   | 228/363 [00:32<00:19,  6.79it/s] 63%|██████▎   | 229/363 [00:32<00:19,  6.84it/s] 63%|██████▎   | 230/363 [00:32<00:19,  6.94it/s] 64%|██████▎   | 231/363 [00:32<00:19,  6.92it/s] 64%|██████▍   | 232/363 [00:32<00:19,  6.89it/s] 64%|██████▍   | 233/363 [00:33<00:19,  6.81it/s] 64%|██████▍   | 234/363 [00:33<00:18,  6.86it/s] 65%|██████▍   | 235/363 [00:33<00:18,  6.80it/s] 65%|██████▌   | 236/363 [00:33<00:18,  6.78it/s] 65%|██████▌   | 237/363 [00:33<00:18,  6.75it/s] 66%|██████▌   | 238/363 [00:33<00:18,  6.77it/s] 66%|██████▌   | 239/363 [00:34<00:18,  6.74it/s] 66%|██████▌   | 240/363 [00:34<00:17,  6.86it/s] 66%|██████▋   | 241/363 [00:34<00:17,  6.80it/s] 67%|██████▋   | 242/363 [00:34<00:17,  6.78it/s] 67%|██████▋   | 243/363 [00:34<00:17,  6.77it/s] 67%|██████▋   | 244/363 [00:34<00:17,  6.76it/s] 67%|██████▋   | 245/363 [00:34<00:17,  6.76it/s] 68%|██████▊   | 246/363 [00:35<00:17,  6.74it/s] 68%|██████▊   | 247/363 [00:35<00:17,  6.76it/s] 68%|██████▊   | 248/363 [00:35<00:16,  6.79it/s] 69%|██████▊   | 249/363 [00:35<00:16,  6.80it/s] 69%|██████▉   | 250/363 [00:35<00:16,  6.90it/s] 69%|██████▉   | 251/363 [00:35<00:16,  6.89it/s] 69%|██████▉   | 252/363 [00:35<00:16,  6.89it/s] 70%|██████▉   | 253/363 [00:36<00:15,  6.93it/s] 70%|██████▉   | 254/363 [00:36<00:15,  6.86it/s] 70%|███████   | 255/363 [00:36<00:15,  6.89it/s] 71%|███████   | 256/363 [00:36<00:15,  6.85it/s] 71%|███████   | 257/363 [00:36<00:15,  6.95it/s] 71%|███████   | 258/363 [00:36<00:15,  6.90it/s] 71%|███████▏  | 259/363 [00:36<00:14,  6.94it/s] 72%|███████▏  | 260/363 [00:37<00:14,  6.92it/s] 72%|███████▏  | 261/363 [00:37<00:14,  6.80it/s] 72%|███████▏  | 262/363 [00:37<00:14,  6.78it/s] 72%|███████▏  | 263/363 [00:37<00:14,  6.73it/s] 73%|███████▎  | 264/363 [00:37<00:14,  6.67it/s] 73%|███████▎  | 265/363 [00:37<00:14,  6.60it/s] 73%|███████▎  | 266/363 [00:37<00:14,  6.65it/s] 74%|███████▎  | 267/363 [00:38<00:14,  6.74it/s] 74%|███████▍  | 268/363 [00:38<00:14,  6.67it/s] 74%|███████▍  | 269/363 [00:38<00:13,  6.71it/s] 74%|███████▍  | 270/363 [00:38<00:13,  6.77it/s] 75%|███████▍  | 271/363 [00:38<00:13,  6.83it/s] 75%|███████▍  | 272/363 [00:38<00:13,  6.82it/s] 75%|███████▌  | 273/363 [00:39<00:13,  6.77it/s] 75%|███████▌  | 274/363 [00:39<00:13,  6.82it/s] 76%|███████▌  | 275/363 [00:39<00:12,  6.85it/s] 76%|███████▌  | 276/363 [00:39<00:12,  6.86it/s] 76%|███████▋  | 277/363 [00:39<00:12,  6.80it/s] 77%|███████▋  | 278/363 [00:39<00:12,  6.81it/s] 77%|███████▋  | 279/363 [00:39<00:12,  6.87it/s] 77%|███████▋  | 280/363 [00:40<00:12,  6.88it/s] 77%|███████▋  | 281/363 [00:40<00:11,  6.87it/s] 78%|███████▊  | 282/363 [00:40<00:11,  6.92it/s] 78%|███████▊  | 283/363 [00:40<00:11,  6.95it/s] 78%|███████▊  | 284/363 [00:40<00:11,  6.98it/s] 79%|███████▊  | 285/363 [00:40<00:11,  6.97it/s] 79%|███████▉  | 286/363 [00:40<00:11,  6.95it/s] 79%|███████▉  | 287/363 [00:41<00:11,  6.84it/s] 79%|███████▉  | 288/363 [00:41<00:11,  6.81it/s] 80%|███████▉  | 289/363 [00:41<00:10,  6.76it/s] 80%|███████▉  | 290/363 [00:41<00:10,  6.74it/s] 80%|████████  | 291/363 [00:41<00:10,  6.70it/s] 80%|████████  | 292/363 [00:41<00:10,  6.73it/s] 81%|████████  | 293/363 [00:41<00:10,  6.80it/s] 81%|████████  | 294/363 [00:42<00:10,  6.85it/s] 81%|████████▏ | 295/363 [00:42<00:09,  6.88it/s] 82%|████████▏ | 296/363 [00:42<00:09,  6.85it/s] 82%|████████▏ | 297/363 [00:42<00:09,  6.80it/s] 82%|████████▏ | 298/363 [00:42<00:09,  6.75it/s] 82%|████████▏ | 299/363 [00:42<00:09,  6.69it/s] 83%|████████▎ | 300/363 [00:42<00:09,  6.71it/s] 83%|████████▎ | 301/363 [00:43<00:09,  6.63it/s] 83%|████████▎ | 302/363 [00:43<00:09,  6.75it/s] 83%|████████▎ | 303/363 [00:43<00:08,  6.73it/s] 84%|████████▎ | 304/363 [00:43<00:08,  6.73it/s] 84%|████████▍ | 305/363 [00:43<00:08,  6.82it/s] 84%|████████▍ | 306/363 [00:43<00:08,  6.80it/s] 85%|████████▍ | 307/363 [00:44<00:08,  6.77it/s] 85%|████████▍ | 308/363 [00:44<00:08,  6.87it/s] 85%|████████▌ | 309/363 [00:44<00:07,  6.83it/s] 85%|████████▌ | 310/363 [00:44<00:07,  6.86it/s] 86%|████████▌ | 311/363 [00:44<00:07,  6.76it/s] 86%|████████▌ | 312/363 [00:44<00:07,  6.76it/s] 86%|████████▌ | 313/363 [00:44<00:07,  6.68it/s] 87%|████████▋ | 314/363 [00:45<00:07,  6.63it/s] 87%|████████▋ | 315/363 [00:45<00:07,  6.59it/s] 87%|████████▋ | 316/363 [00:45<00:07,  6.61it/s] 87%|████████▋ | 317/363 [00:45<00:06,  6.63it/s] 88%|████████▊ | 318/363 [00:45<00:06,  6.73it/s] 88%|████████▊ | 319/363 [00:45<00:06,  6.73it/s] 88%|████████▊ | 320/363 [00:45<00:06,  6.68it/s] 88%|████████▊ | 321/363 [00:46<00:06,  6.81it/s] 89%|████████▊ | 322/363 [00:46<00:06,  6.82it/s] 89%|████████▉ | 323/363 [00:46<00:05,  6.92it/s] 89%|████████▉ | 324/363 [00:46<00:05,  6.89it/s] 90%|████████▉ | 325/363 [00:46<00:05,  6.88it/s] 90%|████████▉ | 326/363 [00:46<00:05,  6.85it/s] 90%|█████████ | 327/363 [00:46<00:05,  6.82it/s] 90%|█████████ | 328/363 [00:47<00:05,  6.85it/s] 91%|█████████ | 329/363 [00:47<00:04,  6.87it/s] 91%|█████████ | 330/363 [00:47<00:04,  6.88it/s] 91%|█████████ | 331/363 [00:47<00:04,  6.85it/s] 91%|█████████▏| 332/363 [00:47<00:04,  6.85it/s] 92%|█████████▏| 333/363 [00:47<00:04,  6.88it/s] 92%|█████████▏| 334/363 [00:47<00:04,  6.81it/s] 92%|█████████▏| 335/363 [00:48<00:04,  6.81it/s] 93%|█████████▎| 336/363 [00:48<00:03,  6.91it/s] 93%|█████████▎| 337/363 [00:48<00:03,  6.84it/s] 93%|█████████▎| 338/363 [00:48<00:03,  6.83it/s] 93%|█████████▎| 339/363 [00:48<00:03,  6.91it/s] 94%|█████████▎| 340/363 [00:48<00:03,  6.91it/s] 94%|█████████▍| 341/363 [00:49<00:03,  6.89it/s] 94%|█████████▍| 342/363 [00:49<00:03,  6.86it/s] 94%|█████████▍| 343/363 [00:49<00:02,  6.80it/s] 95%|█████████▍| 344/363 [00:49<00:02,  6.80it/s] 95%|█████████▌| 345/363 [00:49<00:02,  6.85it/s] 95%|█████████▌| 346/363 [00:49<00:02,  6.89it/s] 96%|█████████▌| 347/363 [00:49<00:02,  6.93it/s] 96%|█████████▌| 348/363 [00:50<00:02,  6.88it/s] 96%|█████████▌| 349/363 [00:50<00:02,  6.80it/s] 96%|█████████▋| 350/363 [00:50<00:01,  6.79it/s] 97%|█████████▋| 351/363 [00:50<00:01,  6.85it/s] 97%|█████████▋| 352/363 [00:50<00:01,  6.81it/s] 97%|█████████▋| 353/363 [00:50<00:01,  6.86it/s] 98%|█████████▊| 354/363 [00:50<00:01,  6.84it/s] 98%|█████████▊| 355/363 [00:51<00:01,  6.75it/s] 98%|█████████▊| 356/363 [00:51<00:01,  6.81it/s] 98%|█████████▊| 357/363 [00:51<00:00,  6.83it/s] 99%|█████████▊| 358/363 [00:51<00:00,  6.86it/s] 99%|█████████▉| 359/363 [00:51<00:00,  6.88it/s] 99%|█████████▉| 360/363 [00:51<00:00,  6.85it/s] 99%|█████████▉| 361/363 [00:51<00:00,  6.81it/s]100%|█████████▉| 362/363 [00:52<00:00,  6.83it/s]100%|██████████| 363/363 [00:52<00:00,  6.77it/s]100%|██████████| 363/363 [00:52<00:00,  6.95it/s]
GPU 0 - Seq twist_mop_1 - FPS: 7.31. All-Frame FPS: 7.31, All-Seq FPS: 7.31, Max Mem: 3.95G

GPU 0 - Processing Seq cut_tomato_1 [2/20]:
num_frames = 330  gap = 11  long term memry frames : 30.0
  0%|          | 0/330 [00:00<?, ?it/s]  0%|          | 1/330 [00:00<02:58,  1.84it/s]  1%|          | 4/330 [00:00<00:44,  7.29it/s]  2%|▏         | 7/330 [00:00<00:27, 11.70it/s]  3%|▎         | 10/330 [00:00<00:21, 15.20it/s]  4%|▍         | 13/330 [00:01<00:23, 13.28it/s]  5%|▍         | 15/330 [00:01<00:34,  9.14it/s]  5%|▌         | 17/330 [00:01<00:38,  8.18it/s]  6%|▌         | 19/330 [00:02<00:36,  8.43it/s]  6%|▋         | 21/330 [00:02<00:35,  8.77it/s]  7%|▋         | 23/330 [00:02<00:33,  9.04it/s]  8%|▊         | 25/330 [00:02<00:37,  8.17it/s]  8%|▊         | 26/330 [00:03<00:41,  7.34it/s]  8%|▊         | 27/330 [00:03<00:39,  7.61it/s]  8%|▊         | 28/330 [00:03<00:38,  7.88it/s]  9%|▉         | 29/330 [00:03<00:37,  8.02it/s]  9%|▉         | 30/330 [00:03<00:36,  8.13it/s]  9%|▉         | 31/330 [00:03<00:36,  8.18it/s] 10%|▉         | 32/330 [00:03<00:35,  8.44it/s] 10%|█         | 33/330 [00:03<00:34,  8.64it/s] 10%|█         | 34/330 [00:03<00:33,  8.75it/s] 11%|█         | 35/330 [00:04<00:34,  8.67it/s] 11%|█         | 36/330 [00:04<00:33,  8.72it/s] 11%|█         | 37/330 [00:04<00:33,  8.73it/s] 12%|█▏        | 38/330 [00:04<00:33,  8.80it/s] 12%|█▏        | 39/330 [00:04<00:33,  8.67it/s] 12%|█▏        | 40/330 [00:04<00:33,  8.67it/s] 12%|█▏        | 41/330 [00:04<00:33,  8.73it/s] 13%|█▎        | 42/330 [00:04<00:32,  8.82it/s] 13%|█▎        | 43/330 [00:04<00:32,  8.83it/s] 13%|█▎        | 44/330 [00:05<00:31,  8.99it/s] 14%|█▎        | 45/330 [00:05<00:31,  9.01it/s] 14%|█▍        | 46/330 [00:05<00:32,  8.82it/s] 14%|█▍        | 47/330 [00:05<00:32,  8.76it/s] 15%|█▍        | 48/330 [00:05<00:32,  8.65it/s] 15%|█▍        | 49/330 [00:05<00:32,  8.55it/s] 15%|█▌        | 50/330 [00:05<00:32,  8.49it/s] 15%|█▌        | 51/330 [00:05<00:32,  8.52it/s] 16%|█▌        | 52/330 [00:06<00:32,  8.53it/s] 16%|█▌        | 53/330 [00:06<00:32,  8.59it/s] 16%|█▋        | 54/330 [00:06<00:32,  8.52it/s] 17%|█▋        | 55/330 [00:06<00:32,  8.59it/s] 17%|█▋        | 56/330 [00:06<00:31,  8.60it/s] 17%|█▋        | 57/330 [00:06<00:31,  8.55it/s] 18%|█▊        | 58/330 [00:06<00:32,  8.36it/s] 18%|█▊        | 59/330 [00:06<00:32,  8.33it/s] 18%|█▊        | 60/330 [00:06<00:32,  8.30it/s] 18%|█▊        | 61/330 [00:07<00:32,  8.16it/s] 19%|█▉        | 62/330 [00:07<00:34,  7.81it/s] 19%|█▉        | 63/330 [00:07<00:34,  7.73it/s] 19%|█▉        | 64/330 [00:07<00:34,  7.79it/s] 20%|█▉        | 65/330 [00:07<00:33,  7.91it/s] 20%|██        | 66/330 [00:07<00:33,  7.89it/s] 20%|██        | 67/330 [00:07<00:33,  7.84it/s] 21%|██        | 68/330 [00:08<00:34,  7.66it/s] 21%|██        | 69/330 [00:08<00:34,  7.57it/s] 21%|██        | 70/330 [00:08<00:34,  7.49it/s] 22%|██▏       | 71/330 [00:08<00:34,  7.51it/s] 22%|██▏       | 72/330 [00:08<00:34,  7.46it/s] 22%|██▏       | 73/330 [00:08<00:34,  7.37it/s] 22%|██▏       | 74/330 [00:08<00:34,  7.32it/s] 23%|██▎       | 75/330 [00:08<00:34,  7.42it/s] 23%|██▎       | 76/330 [00:09<00:33,  7.51it/s] 23%|██▎       | 77/330 [00:09<00:33,  7.48it/s] 24%|██▎       | 78/330 [00:09<00:33,  7.43it/s] 24%|██▍       | 79/330 [00:09<00:34,  7.37it/s] 24%|██▍       | 80/330 [00:09<00:34,  7.26it/s] 25%|██▍       | 81/330 [00:09<00:34,  7.32it/s] 25%|██▍       | 82/330 [00:09<00:34,  7.27it/s] 25%|██▌       | 83/330 [00:10<00:33,  7.32it/s] 25%|██▌       | 84/330 [00:10<00:33,  7.28it/s] 26%|██▌       | 85/330 [00:10<00:33,  7.27it/s] 26%|██▌       | 86/330 [00:10<00:33,  7.22it/s] 26%|██▋       | 87/330 [00:10<00:33,  7.22it/s] 27%|██▋       | 88/330 [00:10<00:33,  7.26it/s] 27%|██▋       | 89/330 [00:10<00:33,  7.23it/s] 27%|██▋       | 90/330 [00:11<00:33,  7.20it/s] 28%|██▊       | 91/330 [00:11<00:33,  7.16it/s] 28%|██▊       | 92/330 [00:11<00:33,  7.05it/s] 28%|██▊       | 93/330 [00:11<00:34,  6.96it/s] 28%|██▊       | 94/330 [00:11<00:34,  6.93it/s] 29%|██▉       | 95/330 [00:11<00:33,  7.01it/s] 29%|██▉       | 96/330 [00:11<00:33,  6.93it/s] 29%|██▉       | 97/330 [00:12<00:33,  6.99it/s] 30%|██▉       | 98/330 [00:12<00:33,  6.98it/s] 30%|███       | 99/330 [00:12<00:33,  6.96it/s] 30%|███       | 100/330 [00:12<00:33,  6.95it/s] 31%|███       | 101/330 [00:12<00:33,  6.93it/s] 31%|███       | 102/330 [00:12<00:32,  7.01it/s] 31%|███       | 103/330 [00:12<00:32,  6.99it/s] 32%|███▏      | 104/330 [00:13<00:32,  6.97it/s] 32%|███▏      | 105/330 [00:13<00:32,  6.94it/s] 32%|███▏      | 106/330 [00:13<00:32,  6.95it/s] 32%|███▏      | 107/330 [00:13<00:32,  6.94it/s] 33%|███▎      | 108/330 [00:13<00:31,  6.99it/s] 33%|███▎      | 109/330 [00:13<00:31,  6.96it/s] 33%|███▎      | 110/330 [00:13<00:31,  6.94it/s] 34%|███▎      | 111/330 [00:14<00:31,  6.89it/s] 34%|███▍      | 112/330 [00:14<00:31,  6.87it/s] 34%|███▍      | 113/330 [00:14<00:31,  6.98it/s] 35%|███▍      | 114/330 [00:14<00:31,  6.91it/s] 35%|███▍      | 115/330 [00:14<00:30,  6.95it/s] 35%|███▌      | 116/330 [00:14<00:30,  6.97it/s] 35%|███▌      | 117/330 [00:14<00:30,  7.03it/s] 36%|███▌      | 118/330 [00:15<00:30,  6.96it/s] 36%|███▌      | 119/330 [00:15<00:30,  6.95it/s] 36%|███▋      | 120/330 [00:15<00:30,  6.85it/s] 37%|███▋      | 121/330 [00:15<00:31,  6.71it/s] 37%|███▋      | 122/330 [00:15<00:30,  6.72it/s] 37%|███▋      | 123/330 [00:15<00:30,  6.74it/s] 38%|███▊      | 124/330 [00:15<00:30,  6.69it/s] 38%|███▊      | 125/330 [00:16<00:30,  6.68it/s] 38%|███▊      | 126/330 [00:16<00:30,  6.66it/s] 38%|███▊      | 127/330 [00:16<00:30,  6.66it/s] 39%|███▉      | 128/330 [00:16<00:30,  6.73it/s] 39%|███▉      | 129/330 [00:16<00:29,  6.75it/s] 39%|███▉      | 130/330 [00:16<00:29,  6.87it/s] 40%|███▉      | 131/330 [00:16<00:29,  6.81it/s] 40%|████      | 132/330 [00:17<00:29,  6.78it/s] 40%|████      | 133/330 [00:17<00:29,  6.71it/s] 41%|████      | 134/330 [00:17<00:29,  6.74it/s] 41%|████      | 135/330 [00:17<00:29,  6.69it/s] 41%|████      | 136/330 [00:17<00:28,  6.73it/s] 42%|████▏     | 137/330 [00:17<00:28,  6.76it/s] 42%|████▏     | 138/330 [00:18<00:28,  6.71it/s] 42%|████▏     | 139/330 [00:18<00:27,  6.84it/s] 42%|████▏     | 140/330 [00:18<00:28,  6.68it/s] 43%|████▎     | 141/330 [00:18<00:28,  6.71it/s] 43%|████▎     | 142/330 [00:18<00:27,  6.74it/s] 43%|████▎     | 143/330 [00:18<00:27,  6.79it/s] 44%|████▎     | 144/330 [00:18<00:27,  6.79it/s] 44%|████▍     | 145/330 [00:19<00:27,  6.83it/s] 44%|████▍     | 146/330 [00:19<00:26,  6.85it/s] 45%|████▍     | 147/330 [00:19<00:26,  6.86it/s] 45%|████▍     | 148/330 [00:19<00:26,  6.92it/s] 45%|████▌     | 149/330 [00:19<00:26,  6.85it/s] 45%|████▌     | 150/330 [00:19<00:26,  6.76it/s] 46%|████▌     | 151/330 [00:19<00:26,  6.83it/s] 46%|████▌     | 152/330 [00:20<00:25,  6.87it/s] 46%|████▋     | 153/330 [00:20<00:25,  6.85it/s] 47%|████▋     | 154/330 [00:20<00:25,  6.82it/s] 47%|████▋     | 155/330 [00:20<00:26,  6.71it/s] 47%|████▋     | 156/330 [00:20<00:25,  6.73it/s] 48%|████▊     | 157/330 [00:20<00:25,  6.70it/s] 48%|████▊     | 158/330 [00:20<00:25,  6.67it/s] 48%|████▊     | 159/330 [00:21<00:25,  6.69it/s] 48%|████▊     | 160/330 [00:21<00:25,  6.73it/s] 49%|████▉     | 161/330 [00:21<00:25,  6.73it/s] 49%|████▉     | 162/330 [00:21<00:24,  6.73it/s] 49%|████▉     | 163/330 [00:21<00:24,  6.72it/s] 50%|████▉     | 164/330 [00:21<00:24,  6.71it/s] 50%|█████     | 165/330 [00:22<00:24,  6.77it/s] 50%|█████     | 166/330 [00:22<00:24,  6.75it/s] 51%|█████     | 167/330 [00:22<00:23,  6.84it/s] 51%|█████     | 168/330 [00:22<00:23,  6.84it/s] 51%|█████     | 169/330 [00:22<00:23,  6.82it/s] 52%|█████▏    | 170/330 [00:22<00:23,  6.79it/s] 52%|█████▏    | 171/330 [00:22<00:23,  6.78it/s] 52%|█████▏    | 172/330 [00:23<00:23,  6.72it/s] 52%|█████▏    | 173/330 [00:23<00:23,  6.68it/s] 53%|█████▎    | 174/330 [00:23<00:23,  6.68it/s] 53%|█████▎    | 175/330 [00:23<00:23,  6.69it/s] 53%|█████▎    | 176/330 [00:23<00:23,  6.65it/s] 54%|█████▎    | 177/330 [00:23<00:22,  6.69it/s] 54%|█████▍    | 178/330 [00:23<00:22,  6.65it/s] 54%|█████▍    | 179/330 [00:24<00:22,  6.68it/s] 55%|█████▍    | 180/330 [00:24<00:22,  6.77it/s] 55%|█████▍    | 181/330 [00:24<00:22,  6.77it/s] 55%|█████▌    | 182/330 [00:24<00:21,  6.79it/s] 55%|█████▌    | 183/330 [00:24<00:21,  6.81it/s] 56%|█████▌    | 184/330 [00:24<00:21,  6.75it/s] 56%|█████▌    | 185/330 [00:24<00:21,  6.65it/s] 56%|█████▋    | 186/330 [00:25<00:21,  6.68it/s] 57%|█████▋    | 187/330 [00:25<00:21,  6.73it/s] 57%|█████▋    | 188/330 [00:25<00:21,  6.68it/s] 57%|█████▋    | 189/330 [00:25<00:21,  6.70it/s] 58%|█████▊    | 190/330 [00:25<00:21,  6.66it/s] 58%|█████▊    | 191/330 [00:25<00:20,  6.77it/s] 58%|█████▊    | 192/330 [00:26<00:20,  6.74it/s] 58%|█████▊    | 193/330 [00:26<00:20,  6.71it/s] 59%|█████▉    | 194/330 [00:26<00:20,  6.69it/s] 59%|█████▉    | 195/330 [00:26<00:19,  6.76it/s] 59%|█████▉    | 196/330 [00:26<00:19,  6.87it/s] 60%|█████▉    | 197/330 [00:26<00:19,  6.77it/s] 60%|██████    | 198/330 [00:26<00:19,  6.83it/s] 60%|██████    | 199/330 [00:27<00:18,  6.91it/s] 61%|██████    | 200/330 [00:27<00:18,  6.85it/s] 61%|██████    | 201/330 [00:27<00:18,  6.79it/s] 61%|██████    | 202/330 [00:27<00:18,  6.82it/s] 62%|██████▏   | 203/330 [00:27<00:19,  6.64it/s] 62%|██████▏   | 204/330 [00:27<00:18,  6.63it/s] 62%|██████▏   | 205/330 [00:27<00:18,  6.63it/s] 62%|██████▏   | 206/330 [00:28<00:18,  6.69it/s] 63%|██████▎   | 207/330 [00:28<00:18,  6.76it/s] 63%|██████▎   | 208/330 [00:28<00:18,  6.72it/s] 63%|██████▎   | 209/330 [00:28<00:18,  6.56it/s] 64%|██████▎   | 210/330 [00:28<00:18,  6.58it/s] 64%|██████▍   | 211/330 [00:28<00:18,  6.56it/s] 64%|██████▍   | 212/330 [00:29<00:18,  6.53it/s] 65%|██████▍   | 213/330 [00:29<00:17,  6.57it/s] 65%|██████▍   | 214/330 [00:29<00:17,  6.67it/s] 65%|██████▌   | 215/330 [00:29<00:17,  6.64it/s] 65%|██████▌   | 216/330 [00:29<00:17,  6.70it/s] 66%|██████▌   | 217/330 [00:29<00:17,  6.65it/s] 66%|██████▌   | 218/330 [00:29<00:16,  6.71it/s] 66%|██████▋   | 219/330 [00:30<00:16,  6.73it/s] 67%|██████▋   | 220/330 [00:30<00:16,  6.66it/s] 67%|██████▋   | 221/330 [00:30<00:16,  6.63it/s] 67%|██████▋   | 222/330 [00:30<00:16,  6.66it/s] 68%|██████▊   | 223/330 [00:30<00:16,  6.65it/s] 68%|██████▊   | 224/330 [00:30<00:15,  6.71it/s] 68%|██████▊   | 225/330 [00:30<00:15,  6.69it/s] 68%|██████▊   | 226/330 [00:31<00:15,  6.65it/s] 69%|██████▉   | 227/330 [00:31<00:15,  6.69it/s] 69%|██████▉   | 228/330 [00:31<00:15,  6.64it/s] 69%|██████▉   | 229/330 [00:31<00:15,  6.67it/s] 70%|██████▉   | 230/330 [00:31<00:14,  6.78it/s] 70%|███████   | 231/330 [00:31<00:14,  6.72it/s] 70%|███████   | 232/330 [00:31<00:14,  6.74it/s] 71%|███████   | 233/330 [00:32<00:14,  6.77it/s] 71%|███████   | 234/330 [00:32<00:14,  6.74it/s] 71%|███████   | 235/330 [00:32<00:14,  6.78it/s] 72%|███████▏  | 236/330 [00:32<00:13,  6.78it/s] 72%|███████▏  | 237/330 [00:32<00:13,  6.77it/s] 72%|███████▏  | 238/330 [00:32<00:13,  6.78it/s] 72%|███████▏  | 239/330 [00:33<00:13,  6.78it/s] 73%|███████▎  | 240/330 [00:33<00:13,  6.79it/s] 73%|███████▎  | 241/330 [00:33<00:13,  6.84it/s] 73%|███████▎  | 242/330 [00:33<00:12,  6.88it/s] 74%|███████▎  | 243/330 [00:33<00:12,  6.84it/s] 74%|███████▍  | 244/330 [00:33<00:12,  6.91it/s] 74%|███████▍  | 245/330 [00:33<00:12,  6.89it/s] 75%|███████▍  | 246/330 [00:34<00:12,  6.96it/s] 75%|███████▍  | 247/330 [00:34<00:11,  6.94it/s] 75%|███████▌  | 248/330 [00:34<00:11,  6.97it/s] 75%|███████▌  | 249/330 [00:34<00:11,  6.95it/s] 76%|███████▌  | 250/330 [00:34<00:11,  6.96it/s] 76%|███████▌  | 251/330 [00:34<00:11,  6.94it/s] 76%|███████▋  | 252/330 [00:34<00:11,  6.89it/s] 77%|███████▋  | 253/330 [00:35<00:11,  6.81it/s] 77%|███████▋  | 254/330 [00:35<00:10,  6.91it/s] 77%|███████▋  | 255/330 [00:35<00:10,  6.96it/s] 78%|███████▊  | 256/330 [00:35<00:10,  7.01it/s] 78%|███████▊  | 257/330 [00:35<00:10,  7.04it/s] 78%|███████▊  | 258/330 [00:35<00:10,  6.99it/s] 78%|███████▊  | 259/330 [00:35<00:10,  7.04it/s] 79%|███████▉  | 260/330 [00:36<00:10,  6.97it/s] 79%|███████▉  | 261/330 [00:36<00:09,  7.02it/s] 79%|███████▉  | 262/330 [00:36<00:09,  6.95it/s] 80%|███████▉  | 263/330 [00:36<00:09,  6.94it/s] 80%|████████  | 264/330 [00:36<00:09,  6.90it/s] 80%|████████  | 265/330 [00:36<00:09,  6.91it/s] 81%|████████  | 266/330 [00:36<00:09,  6.87it/s] 81%|████████  | 267/330 [00:37<00:09,  6.94it/s] 81%|████████  | 268/330 [00:37<00:08,  6.93it/s] 82%|████████▏ | 269/330 [00:37<00:08,  6.85it/s] 82%|████████▏ | 270/330 [00:37<00:08,  6.90it/s] 82%|████████▏ | 271/330 [00:37<00:08,  6.95it/s] 82%|████████▏ | 272/330 [00:37<00:08,  7.01it/s] 83%|████████▎ | 273/330 [00:37<00:08,  6.93it/s] 83%|████████▎ | 274/330 [00:38<00:08,  6.88it/s] 83%|████████▎ | 275/330 [00:38<00:08,  6.85it/s] 84%|████████▎ | 276/330 [00:38<00:07,  6.84it/s] 84%|████████▍ | 277/330 [00:38<00:07,  6.92it/s] 84%|████████▍ | 278/330 [00:38<00:07,  6.92it/s] 85%|████████▍ | 279/330 [00:38<00:07,  6.97it/s] 85%|████████▍ | 280/330 [00:38<00:07,  6.94it/s] 85%|████████▌ | 281/330 [00:39<00:07,  6.95it/s] 85%|████████▌ | 282/330 [00:39<00:06,  7.00it/s] 86%|████████▌ | 283/330 [00:39<00:06,  6.88it/s] 86%|████████▌ | 284/330 [00:39<00:06,  6.81it/s] 86%|████████▋ | 285/330 [00:39<00:06,  6.90it/s] 87%|████████▋ | 286/330 [00:39<00:06,  6.85it/s] 87%|████████▋ | 287/330 [00:39<00:06,  6.85it/s] 87%|████████▋ | 288/330 [00:40<00:06,  6.83it/s] 88%|████████▊ | 289/330 [00:40<00:05,  6.89it/s] 88%|████████▊ | 290/330 [00:40<00:05,  6.94it/s] 88%|████████▊ | 291/330 [00:40<00:05,  6.93it/s] 88%|████████▊ | 292/330 [00:40<00:05,  6.92it/s] 89%|████████▉ | 293/330 [00:40<00:05,  6.87it/s] 89%|████████▉ | 294/330 [00:40<00:05,  6.90it/s] 89%|████████▉ | 295/330 [00:41<00:05,  6.88it/s] 90%|████████▉ | 296/330 [00:41<00:04,  6.92it/s] 90%|█████████ | 297/330 [00:41<00:04,  6.93it/s] 90%|█████████ | 298/330 [00:41<00:04,  6.89it/s] 91%|█████████ | 299/330 [00:41<00:04,  6.85it/s] 91%|█████████ | 300/330 [00:41<00:04,  6.91it/s] 91%|█████████ | 301/330 [00:41<00:04,  6.79it/s] 92%|█████████▏| 302/330 [00:42<00:04,  6.79it/s] 92%|█████████▏| 303/330 [00:42<00:03,  6.79it/s] 92%|█████████▏| 304/330 [00:42<00:03,  6.70it/s] 92%|█████████▏| 305/330 [00:42<00:03,  6.69it/s] 93%|█████████▎| 306/330 [00:42<00:03,  6.71it/s] 93%|█████████▎| 307/330 [00:42<00:03,  6.75it/s] 93%|█████████▎| 308/330 [00:43<00:03,  6.76it/s] 94%|█████████▎| 309/330 [00:43<00:03,  6.78it/s] 94%|█████████▍| 310/330 [00:43<00:02,  6.84it/s] 94%|█████████▍| 311/330 [00:43<00:02,  6.81it/s] 95%|█████████▍| 312/330 [00:43<00:02,  6.88it/s] 95%|█████████▍| 313/330 [00:43<00:02,  6.88it/s] 95%|█████████▌| 314/330 [00:43<00:02,  6.88it/s] 95%|█████████▌| 315/330 [00:44<00:02,  6.92it/s] 96%|█████████▌| 316/330 [00:44<00:02,  6.86it/s] 96%|█████████▌| 317/330 [00:44<00:01,  6.84it/s] 96%|█████████▋| 318/330 [00:44<00:01,  6.78it/s] 97%|█████████▋| 319/330 [00:44<00:01,  6.72it/s] 97%|█████████▋| 320/330 [00:44<00:01,  6.78it/s] 97%|█████████▋| 321/330 [00:44<00:01,  6.72it/s] 98%|█████████▊| 322/330 [00:45<00:01,  6.83it/s] 98%|█████████▊| 323/330 [00:45<00:01,  6.81it/s] 98%|█████████▊| 324/330 [00:45<00:00,  6.93it/s] 98%|█████████▊| 325/330 [00:45<00:00,  6.94it/s] 99%|█████████▉| 326/330 [00:45<00:00,  6.98it/s] 99%|█████████▉| 327/330 [00:45<00:00,  7.00it/s] 99%|█████████▉| 328/330 [00:45<00:00,  6.98it/s]100%|█████████▉| 329/330 [00:46<00:00,  6.98it/s]100%|██████████| 330/330 [00:46<00:00,  6.90it/s]100%|██████████| 330/330 [00:46<00:00,  7.13it/s]
GPU 0 - Seq cut_tomato_1 - FPS: 7.33. All-Frame FPS: 7.32, All-Seq FPS: 7.32, Max Mem: 3.95G

GPU 0 - Processing Seq melt_cheese_1 [3/20]:
num_frames = 576  gap = 19  long term memry frames : 30.31578947368421
  0%|          | 0/576 [00:00<?, ?it/s]  0%|          | 1/576 [00:00<03:42,  2.59it/s]  1%|          | 4/576 [00:00<01:02,  9.12it/s]  1%|          | 7/576 [00:00<00:41, 13.74it/s]  2%|▏         | 10/576 [00:00<00:32, 17.23it/s]  2%|▏         | 13/576 [00:00<00:28, 19.61it/s]  3%|▎         | 16/576 [00:00<00:26, 21.28it/s]  3%|▎         | 19/576 [00:01<00:24, 22.47it/s]  4%|▍         | 22/576 [00:01<00:54, 10.22it/s]  4%|▍         | 24/576 [00:02<00:58,  9.38it/s]  5%|▍         | 26/576 [00:02<01:08,  8.06it/s]  5%|▍         | 28/576 [00:02<01:10,  7.77it/s]  5%|▌         | 30/576 [00:02<01:06,  8.16it/s]  6%|▌         | 32/576 [00:03<01:03,  8.50it/s]  6%|▌         | 33/576 [00:03<01:03,  8.58it/s]  6%|▌         | 34/576 [00:03<01:02,  8.69it/s]  6%|▌         | 35/576 [00:03<01:01,  8.81it/s]  6%|▋         | 36/576 [00:03<01:00,  8.95it/s]  6%|▋         | 37/576 [00:03<00:59,  9.04it/s]  7%|▋         | 38/576 [00:03<00:58,  9.16it/s]  7%|▋         | 39/576 [00:03<00:58,  9.14it/s]  7%|▋         | 40/576 [00:03<00:59,  8.99it/s]  7%|▋         | 41/576 [00:04<00:58,  9.09it/s]  7%|▋         | 42/576 [00:04<01:00,  8.89it/s]  7%|▋         | 43/576 [00:04<00:59,  8.89it/s]  8%|▊         | 44/576 [00:04<00:59,  8.87it/s]  8%|▊         | 45/576 [00:04<01:00,  8.79it/s]  8%|▊         | 46/576 [00:04<01:00,  8.77it/s]  8%|▊         | 47/576 [00:04<00:59,  8.91it/s]  8%|▊         | 48/576 [00:04<00:59,  8.89it/s]  9%|▊         | 49/576 [00:04<00:59,  8.84it/s]  9%|▊         | 50/576 [00:05<00:59,  8.85it/s]  9%|▉         | 51/576 [00:05<00:59,  8.88it/s]  9%|▉         | 52/576 [00:05<00:59,  8.77it/s]  9%|▉         | 53/576 [00:05<00:59,  8.83it/s]  9%|▉         | 54/576 [00:05<00:58,  8.96it/s] 10%|▉         | 55/576 [00:05<00:58,  8.86it/s] 10%|▉         | 56/576 [00:05<00:59,  8.69it/s] 10%|▉         | 57/576 [00:05<00:59,  8.69it/s] 10%|█         | 58/576 [00:05<00:59,  8.69it/s] 10%|█         | 59/576 [00:06<01:00,  8.58it/s] 10%|█         | 60/576 [00:06<01:00,  8.56it/s] 11%|█         | 61/576 [00:06<00:59,  8.60it/s] 11%|█         | 62/576 [00:06<00:58,  8.73it/s] 11%|█         | 63/576 [00:06<00:59,  8.69it/s] 11%|█         | 64/576 [00:06<00:58,  8.76it/s] 11%|█▏        | 65/576 [00:06<00:58,  8.72it/s] 11%|█▏        | 66/576 [00:06<00:58,  8.71it/s] 12%|█▏        | 67/576 [00:07<00:58,  8.70it/s] 12%|█▏        | 68/576 [00:07<00:57,  8.80it/s] 12%|█▏        | 69/576 [00:07<00:57,  8.75it/s] 12%|█▏        | 70/576 [00:07<00:57,  8.76it/s] 12%|█▏        | 71/576 [00:07<00:57,  8.72it/s] 12%|█▎        | 72/576 [00:07<00:57,  8.78it/s] 13%|█▎        | 73/576 [00:07<00:57,  8.73it/s] 13%|█▎        | 74/576 [00:07<00:57,  8.76it/s] 13%|█▎        | 75/576 [00:07<00:57,  8.75it/s] 13%|█▎        | 76/576 [00:08<00:57,  8.64it/s] 13%|█▎        | 77/576 [00:08<00:57,  8.66it/s] 14%|█▎        | 78/576 [00:08<00:58,  8.52it/s] 14%|█▎        | 79/576 [00:08<00:58,  8.52it/s] 14%|█▍        | 80/576 [00:08<00:58,  8.45it/s] 14%|█▍        | 81/576 [00:08<00:59,  8.33it/s] 14%|█▍        | 82/576 [00:08<00:59,  8.33it/s] 14%|█▍        | 83/576 [00:08<00:58,  8.41it/s] 15%|█▍        | 84/576 [00:09<00:58,  8.39it/s] 15%|█▍        | 85/576 [00:09<00:58,  8.41it/s] 15%|█▍        | 86/576 [00:09<00:58,  8.38it/s] 15%|█▌        | 87/576 [00:09<00:58,  8.38it/s] 15%|█▌        | 88/576 [00:09<00:58,  8.37it/s] 15%|█▌        | 89/576 [00:09<00:57,  8.46it/s] 16%|█▌        | 90/576 [00:09<00:57,  8.51it/s] 16%|█▌        | 91/576 [00:09<00:56,  8.62it/s] 16%|█▌        | 92/576 [00:09<00:56,  8.63it/s] 16%|█▌        | 93/576 [00:10<00:56,  8.58it/s] 16%|█▋        | 94/576 [00:10<00:56,  8.46it/s] 16%|█▋        | 95/576 [00:10<00:56,  8.52it/s] 17%|█▋        | 96/576 [00:10<00:56,  8.45it/s] 17%|█▋        | 97/576 [00:10<00:57,  8.34it/s] 17%|█▋        | 98/576 [00:10<00:58,  8.22it/s] 17%|█▋        | 99/576 [00:10<00:59,  8.07it/s] 17%|█▋        | 100/576 [00:10<00:59,  8.01it/s] 18%|█▊        | 101/576 [00:11<00:59,  7.98it/s] 18%|█▊        | 102/576 [00:11<00:59,  8.02it/s] 18%|█▊        | 103/576 [00:11<00:59,  7.94it/s] 18%|█▊        | 104/576 [00:11<00:58,  8.03it/s] 18%|█▊        | 105/576 [00:11<00:58,  7.99it/s] 18%|█▊        | 106/576 [00:11<00:58,  8.08it/s] 19%|█▊        | 107/576 [00:11<00:58,  8.03it/s] 19%|█▉        | 108/576 [00:11<00:57,  8.13it/s] 19%|█▉        | 109/576 [00:12<00:57,  8.08it/s] 19%|█▉        | 110/576 [00:12<00:57,  8.04it/s] 19%|█▉        | 111/576 [00:12<00:58,  8.00it/s] 19%|█▉        | 112/576 [00:12<00:57,  8.06it/s] 20%|█▉        | 113/576 [00:12<00:57,  8.10it/s] 20%|█▉        | 114/576 [00:12<00:57,  8.09it/s] 20%|█▉        | 115/576 [00:12<00:57,  8.02it/s] 20%|██        | 116/576 [00:12<00:58,  7.90it/s] 20%|██        | 117/576 [00:13<00:59,  7.77it/s] 20%|██        | 118/576 [00:13<01:00,  7.61it/s] 21%|██        | 119/576 [00:13<01:00,  7.61it/s] 21%|██        | 120/576 [00:13<01:00,  7.58it/s] 21%|██        | 121/576 [00:13<01:00,  7.53it/s] 21%|██        | 122/576 [00:13<01:00,  7.53it/s] 21%|██▏       | 123/576 [00:13<00:59,  7.65it/s] 22%|██▏       | 124/576 [00:13<00:59,  7.63it/s] 22%|██▏       | 125/576 [00:14<01:00,  7.50it/s] 22%|██▏       | 126/576 [00:14<01:00,  7.48it/s] 22%|██▏       | 127/576 [00:14<01:00,  7.44it/s] 22%|██▏       | 128/576 [00:14<01:00,  7.37it/s] 22%|██▏       | 129/576 [00:14<00:59,  7.46it/s] 23%|██▎       | 130/576 [00:14<00:59,  7.52it/s] 23%|██▎       | 131/576 [00:14<00:58,  7.62it/s]