Failed to import hickle. Fine if not using multi-scale testing.
Hyperparameters read from the model weights: C^k=64, C^v=512, C^h=64
Single object mode: False
  0% (0 of 20) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--
  5% (1 of 20) |#                        | Elapsed Time: 0:00:19 ETA:   0:06:16
 10% (2 of 20) |##                       | Elapsed Time: 0:00:36 ETA:   0:05:01
 15% (3 of 20) |###                      | Elapsed Time: 0:00:48 ETA:   0:03:18
 20% (4 of 20) |#####                    | Elapsed Time: 0:01:13 ETA:   0:06:50
 25% (5 of 20) |######                   | Elapsed Time: 0:01:35 ETA:   0:05:24
 30% (6 of 20) |#######                  | Elapsed Time: 0:02:04 ETA:   0:06:53
 35% (7 of 20) |########                 | Elapsed Time: 0:02:22 ETA:   0:03:42
 40% (8 of 20) |##########               | Elapsed Time: 0:02:39 ETA:   0:03:22
 45% (9 of 20) |###########              | Elapsed Time: 0:03:02 ETA:   0:04:17
 50% (10 of 20) |############            | Elapsed Time: 0:03:39 ETA:   0:06:14
 55% (11 of 20) |#############           | Elapsed Time: 0:04:12 ETA:   0:04:55
 60% (12 of 20) |##############          | Elapsed Time: 0:04:35 ETA:   0:02:58
 65% (13 of 20) |###############         | Elapsed Time: 0:04:43 ETA:   0:01:01
 70% (14 of 20) |################        | Elapsed Time: 0:04:53 ETA:   0:00:59
 75% (15 of 20) |##################      | Elapsed Time: 0:05:16 ETA:   0:01:54
 80% (16 of 20) |###################     | Elapsed Time: 0:05:50 ETA:   0:02:13
 85% (17 of 20) |####################    | Elapsed Time: 0:06:06 ETA:   0:00:49
 90% (18 of 20) |#####################   | Elapsed Time: 0:06:23 ETA:   0:00:34
 95% (19 of 20) |######################  | Elapsed Time: 0:06:41 ETA:   0:00:18
100% (20 of 20) |########################| Elapsed Time: 0:07:08 Time:  0:07:08
Total processing time: 213.5913520641325
Total processed frames: 8311
FPS: 38.91075139364517
Max allocated memory (MB): 1030.6181640625
